# Inkluzitron

./: .gitignore  Dockerfile  README.cs.md  README.md  environment.template.env
src/Inkluzitron/: Inkluzitron.csproj  Program.cs  ThreadSafeRandom.cs  appsettings.json
src/Inkluzitron/Contracts/: IEmbedMetadata.cs  ILifecycleControl.cs  IMessageEventHandler.cs  IReactionHandler.cs  IRuntimeEventHandler.cs  IScheduledTaskHandler.cs  StartCondition.cs
src/Inkluzitron/Data/: BaseTestResult.cs  BaseTestResultItem.cs  BdsmTestOrgQuizResult.cs  BorgTestResult.cs  BotDatabaseContext.cs  BotDatabaseContextDesignTimeFactory.cs  DataContext.cs  DatabaseFactory.cs  FloatTestResultItem.cs  QuizDoubleItem.cs  QuizItem.cs  QuizResult.cs  RolePickerMessage.cs  RolePickerMessageRole.cs
src/Inkluzitron/Data/Entities/: Badge.cs  BdsmTestOrgItem.cs  BdsmTestOrgQuizResult.cs  BdsmTestOrgResult.cs  DailyUserActivity.cs  Invite.cs  QuizDoubleItem.cs  QuizItem.cs  QuizItemBase.cs  QuizResult.cs  QuizResultBase.cs  Reminder.cs  ReminderSubscription.cs  RicePurityResult.cs  RoleMenuMessage.cs  RoleMenuMessageRole.cs  ScheduledTask.cs  User.cs  UserPoints.cs  VoteReplyRecord.cs
src/Inkluzitron/Enums/: BdsmTrait.cs  BdsmTraitOperationCheckResult.cs  BdsmTraits.cs  CommandConsent.cs  DuckState.cs  Gender.cs  GraphValueMode.cs  ReactionEvent.cs  ScheduledTaskResult.cs  UserActivityType.cs
src/Inkluzitron/Enums/CommandArguments/: ConsentType.cs  GrammaticalGender.cs  PermissionAction.cs  Pronoun.cs  TimeSpan.cs
src/Inkluzitron/Extensions/: BotDatabaseContextExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  ConfigurationExtensions.cs  DateTimeOffsetExtensions.cs  DiscordClientExtensions.cs  DoubleExtensions.cs  DrawablesExtensions.cs  EmbedMetadataExtensions.cs  EmojiParsingExtensions.cs  EmoteExtensions.cs  EnumExtensions.cs  GraphicsExtensions.cs  ImageExtensions.cs  MagickColorExtensions.cs  MagickImageExtensions.cs  ModuleInfoExtensions.cs  ServiceCollectionExtensions.cs  SocketGuildExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UserExtensions.cs  WaitHandleExtensions.cs
src/Inkluzitron/Handlers/: CommandsHandler.cs  IHandler.cs  InviteHandler.cs  MessagesHandler.cs  NewbieHandler.cs
src/Inkluzitron/Migrations/: 20210425141602_Initial.Designer.cs  20210425141602_Initial.cs  20210425150200_Initial.Designer.cs  20210425150200_Initial.cs  20210430194538_Initial.Designer.cs  20210430194538_Initial.cs  20210501185517_X.Designer.cs  20210501185517_X.cs  20210504155003_NamespaceChanges.Designer.cs  20210504155003_NamespaceChanges.cs  20210505203004_RolePicker.Designer.cs  20210505203004_RolePicker.cs  20210516193854_QuizResultDeleteContraint.Designer.cs  20210516193854_QuizResultDeleteContraint.cs  20210516212903_BdsmTestOrgQuizResultUniqueLink.Designer.cs  20210516212903_BdsmTestOrgQuizResultUniqueLink.cs  20210519174221_RolePickerToRoleMenu.Designer.cs  20210519174221_RolePickerToRoleMenu.cs  20210523171940_UserEntity.Designer.cs  20210523171940_UserEntity.cs  20210523172144_UserLastIncrement.Designer.cs  20210523172144_UserLastIncrement.cs  20210526194707_UsersConcurrency.Designer.cs  20210526194707_UsersConcurrency.cs  20210529212450_ReworkedQuizSchema.Designer.cs  20210529212450_ReworkedQuizSchema.cs  20210530202858_UserMute.Designer.cs  20210530202858_UserMute.cs  20210531234216_RevertUserMute.Designer.cs  20210531234216_RevertUserMute.cs  20210607095423_CommandConsent.Designer.cs  20210607095423_CommandConsent.cs  20210607112702_RemoveUserTimestamp.Designer.cs  20210607112702_RemoveUserTimestamp.cs  20210607112801_ReaddUserTimestampWithTrigger.Designer.cs  20210607112801_ReaddUserTimestampWithTrigger.cs  20210622011910_DailyPoints.Designer.cs  20210622011910_DailyPoints.cs  20210622133307_Invites.Designer.cs  20210622133307_Invites.cs  (+43 more)
src/Inkluzitron/Models/: AvatarImageWrapper.cs  BdsmOperationCheckResult.cs  BdsmTraitOperationCheck.cs  BdsmTraitOperationFactor.cs  CommandRedirectResult.cs  DuckCurrentState.cs  FileCacheObject.cs  GraphItem.cs  KisPrestigeResult.cs  PointsLeaderboardData.cs  RicePurityLeaderboardData.cs  SingleCommandMatch.cs  UrbanQueryResult.cs  ValuesDisposingDictionary.cs  VoteDefinition.cs
src/Inkluzitron/Models/BdsmTestOrgApi/: Result.cs  ResultItem.cs
src/Inkluzitron/Models/Kis/: KisPrestigeResult.cs  LeaderboardItem.cs
src/Inkluzitron/Models/KisApi/: KisLeaderboard.cs  KisLeaderboardItem.cs
src/Inkluzitron/Models/Reminders/: ReminderEmbedPage.cs
src/Inkluzitron/Models/Settings/: BdsmTestOrgApiKey.cs  BdsmTestOrgSettings.cs  BdsmTestOrgTrait.cs  BdsmTraitOperationCheckTranslations.cs  BirthdaySettings.cs  BotSettings.cs  ImageCacheSettings.cs  KisSettings.cs  ReactionSettings.cs  SendSettings.cs  VoteSettings.cs  VoteTranslations.cs  VoteWinnersTranslations.cs
src/Inkluzitron/Models/UrbanApi/: UrbanDefinition.cs  UrbanQueryResult.cs
src/Inkluzitron/Modules/: BdsmOrgQuizEmbedBuilder.cs  BdsmOrgQuizEmbedManager.cs  BdsmOrgQuizModule.cs  BdsmTestOrgQuizEmbedBuilder.cs  BdsmTestOrgQuizEmbedManager.cs  BdsmTestOrgQuizModule.cs  DuckModule.cs  HolidayModule.cs  HuggingModule.cs  ImagesModule.cs  InviteModule.cs  MockingModule.cs  ModuleBase.cs  RandomModule.cs  ReactionImagesModule.cs  ReactionsModule.cs  ReplyModule.cs  RicePurity.cs  RicePurityModule.cs  SendModule.cs  SpicyReactionImagesModule.cs  SystemModule.cs  TestModule.cs  TinderVoteModule.cs  UserModule.cs
src/Inkluzitron/Properties/: launchSettings.json
src/Inkluzitron/Services/: BirthdayNotificationService.cs  DataMigrationService.cs  FamilyTreeService.cs  FontService.cs  GraphPaintingService.cs  GraphPaintingStrategy.cs  ImagesService.cs  KisService.cs  LoggingService.cs  PointsService.cs  ProfilePictureService.cs  RuntimeService.cs  ScheduledTasksService.cs  UserBdsmTraitsService.cs  UsersService.cs
src/Inkluzitron/Settings/: ReactionSettings.cs
src/Inkluzitron/Utilities/: DisposableReaction.cs  FileCache.cs  FileCacheObject.cs  FileCacheObjectBuilder.cs  FormatByValue.cs  Patiently.cs  TemporaryFile.cs  ValuesDisposingDictionary.cs
(+92 files in other folders)
